SENDER_EMAIL=adishankara.weather@gmail.com
SENDER_PASSWORD=jzjl kkvd mwkv dheh

# Admin email - where approval requests will be sent
ADMIN_EMAIL=adishankara.weather@gmail.com



# AWS Credentials (if not using IAM roles)
# Note: It's better to use IAM roles in production
AWS_ACCESS_KEY_ID=AKIAWX2IF6FQQCQO4UWH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# =================================================
# Application Configuration (Optional)
# =================================================

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True

# API URL for frontend
#REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://weather-forecasting-5u57.onrender.com
